
DBURL= "mongodb+srv://rajeshrahul831:Rahuldb@cluster0.lkeyycn.mongodb.net/Men_In_Town"
# DBURL= "mongodb+srv://sundarasekar:UtZZWRael9du9D6H@cluster0.5fksqtd.mongodb.net/ONLINEKART"
SMS_API="LpKOkcUND4ClatShjgRIH2FVPG1wbn7sx9BfZeE03QrozXA6WdbwJ2VIs6laoPdzDC14KrOtWTuRA0vm"

key_id  = "rzp_test_4HEuEe6Sj8lMaK"
key_secret = "TmTCjrmbDypFvPPDbJWqCA5i"
